<!DOCTYPE html> 
<html manifest="cache.manifest"> 
<head>
	<title>External Link Test</title> 
	<meta name="viewport" content="initial-scale=1" /> 
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<meta name="apple-touch-fullscreen" content="yes" />
	<link rel="stylesheet" href="jquery.mobile-1.3.2.min.css" />
	<script src="cordova.js"></script>
	<script src="jquery-1.10.2.min.js"></script>
	<script src="jquery.mobile-1.3.2.min.js"></script>
	<script src="jquery.maskedinput-1.3.1.min.js" type="text/javascript"></script>
	<script>
		var openMobileSafari = function(url) {  };
	</script>
</head> 
<body>
	<div data-role="page" id="test1">
		<div data-role="content">
			<a href="http://www.apple.com/" target="_blank">http://www.apple.com/</a> (target=_blank)
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed">    
			<div data-role="navbar">
				<ul>
					<li><a href="#test1" class="ui-btn-active ui-state-persist">Test1</a></li>
					<li><a href="#test2">Test2</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div><!-- /page -->
	<div data-role="page" id="test2">
		<div data-role="content">
			<a href="http://www.google.com/" target="_system">http://www.google.com/</a> (target=_system)
			<a href="" onclick="window.open('http://www.google.com/', '_system');">http://www.google.com/</a> (window.open)
		</div><!-- /content -->
		<div data-role="footer" data-position="fixed">    
			<div data-role="navbar">
				<ul>
					<li><a href="#test1">Test1</a></li>
					<li><a href="#test2" class="ui-btn-active ui-state-persist">Test2</a></li>
				</ul>
			</div><!-- /navbar -->
		</div><!-- /footer -->
	</div><!-- /page -->
</body>
</html>
